<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Pagina</title>
</head>
<body>
   <header>
<div>
     <div class="bg-red-500"> <h1></h1> <div class="red "> 
       

     
    <h1> Mi Empresa </h1> <div class="bg-blue-500">
        <nav>
         <a href="#inicio">inicio</a>  
            <div class="bg-green-500">Fondo verde</div>

        <a href="#servicios">servicios</a>
        <a href="#contacto">contacto</a>
    </nav>
    
     

</div>

   </header>

    <hr class="my-8">

   <main>
    <section id="inicio">
        <h2>Bienvenidos a Mi Empresa</h2>
        <p>Somos una empresa dedicada a ofrecer los mejores servicios en el mercado</p>
        <hr class="my-8">
        <h2>Bienvenidos</h2>

         <button>ver mas </button>
        <button> Contactar </button>
    </section>
     <hr class="my-8">

    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        
        <article>
            <h3>Diseño</h3> 
            <p>Creamos sitios web modernos funcionales</p>
        </article>
            <hr class="my-8">
        <article>
            <h3>Desarrollo</h3>
            <p>Programamos aplicaciones a medida </p>
        </article>
        <hr class="my-8">
        <article>
            <h3>Marketing</h3>
            <p>Aumentamos tu presencia digital</p>
       </article>

        <section> <id="contacto">
            <h2>contacto</h2>
            <form>
                <div>

                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Tu nombre">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="tu@email.com">
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>

    </main>

    <!-- PIE DE PÁGINA -->
    <footer>
        <p>© 2024 Mi Empresa</p>
    </footer>


            

        


</body>
</html>